.font(@ye-size,@ye-weight,@ye-color){
	font-size: @ye-size;
	font-weight: @ye-weight;
	color: @ye-color;
}

.flex(@ye-content,@ye-align){
	display: flex;
	justify-content: @ye-content;
	align-items: @ye-align;
	
}
// 背景颜色
@ye-background:#f00;
// 字体
@ye-family:"estrangelo edessa";
// 边距
@ye-padding:0;
@ye-margin:0;
